An Giang|90000
Bà Rịa - Vũng Tàu|78000
Bạc Liêu|97000
Bắc Kạn|23000
Bắc Giang|26000
Bắc Ninh|16000
Bến Tre|86000
Bình Dương|75000
Bình Định|55000
Bình Phước|67000
Bình Thuận|77000
Cà Mau|98000
Cao Bằng|21000
Cần Thơ|94000
Đà Nẵng|50000
Đắk Lắk|63000
Đắk Nông|65000
Điện Biên|32000
Đồng Nai|76000
Đồng Tháp|81000
Gia Lai|61000
Hà Giang|20000
Hà Nam|18000
Hà Nội|10000
Hà Tĩnh|45000
Hải Dương|03000
Hải Phòng|04000
Hậu Giang|95000
Hòa Bình|36000
Thành phố Hồ Chí Minh|70000
Hưng Yên|17000
Khánh Hoà|57000
Kiên Giang|91000 - 92000
Kon Tum|60000
Lai Châu|30000
Lạng Sơn|25000
Lào Cai|31000
Lâm Đồng|66000
Long An|82000 - 83000
Nam Định|07000
Nghệ An|43000 - 44000
Ninh Bình|08000
Ninh Thuận|59000
Phú Thọ|35000
Phú Yên|56000
Quảng Bình|47000
Quảng Nam|51000
Quảng Ngãi|53000
Quảng Ninh|01000
Quảng Trị|48000
Sóc Trăng|96000
Sơn La|34000
Tây Ninh|80000
Thái Bình|06000
Thái Nguyên|24000
Thanh Hoá|40000
Thừa Thiên Huế|49000
Tiền Giang|84000
Trà Vinh|87000
Tuyên Quang|22000
Vĩnh Long|85000
Vĩnh Phúc|15000
Yên Bái|33000
